@ { app: boma version: 0.0.4 }
{
    inherit: [construct]
    projectName: overground
    compileAndLinkOptions: [Werror]

    --generateSrc: {
        version: 0.0.1
        buildType: boilermaker
        sources: [og-boma.hu]
        postCheck: [./.boma-post]
    }

    --og: {
        version: 0.0.1
        includeDirs: [
            'og/gen/inc'
        ]
        --lib: {
            buildType: staticLib
            outputDir: $libDir
            outputName: og
            depends: [
                og-boma.hu
            ]
            sources: [
                'og/gen/src/*.cpp'
            ]
        }
    }

    --assetDb: {
        version: 0.0.1
        includeDirs: [
            'og/assetDb/gen/inc'
        ]
        --lib: {
            buildType: staticLib
            outputDir: $libDir
            outputName: assetDb
            depends: [
                og-boma.hu
            ]
            sources: [
                'og/assetDb/gen/src/*.cpp'
                'og/assetDb/src/*.cpp'
            ]
        }
        --test: {
            buildType: exe
            outputDir: $testDir
            outputName: test.assetDb
            sources: [
                'og/assetDb/main.cpp'
            ]
            libDirs: [$libDir]
            libs: [humon, c, !..lib!$outputLibPath, !...og.lib!$outputLibPath]
        }
    }

    --tableau: {
        version: 0.0.1
        includeDirs: [
            'og/tableau/gen/inc'
        ]
        --lib: {
            buildType: staticLib
            outputDir: $libDir
            outputName: test.tableau
            depends: [
                og-boma.hu
            ]
            sources: [
                'og/tableau/gen/src/*.cpp'
                'og/tableau/src/*.cpp'
            ]
        }
        --test: {
            buildType: exe
            outputDir: $testDir
            outputName: tableau
            sources: [
                'og/tableau/main.cpp'
            ]
            libDirs: [$libDir]
            libs: [humon, c, !..lib!$outputLibPath]
        }
    }

    --playground: {
        buildType: exe
        outputDir: $testDir
        outputName: pg
        namespace: playground
        sources: [
            'playground/main.cpp'
        ]
        libDirs: [$libDir]
        libs: [humon, c,
               !..assetDb.lib!$outputLibPath
               !..tableau.lib!$outputLibPath
               !..og.lib!$outputLibPath
               ]
    }
}
