@ {type: loggerConfig}
{
    version: [0, 0, 1]
    listeners: [ {
            interests: [warn]
            logPath: stderr
            colors: {
                time:       midGray
                message:    highGray
                file:       saturatedCyan
                line:       midGray
                col:        darkGray
                fname:      highMagenta
            }
            bgColor: darkYellow
            format_future: ^^
{beg}{tc}{time:%H:%M:%S} {fnc}{fname}{fic}
{file}({line}): {mc}{message}{end}
^^
            format: ^^
{beg}{tc}{time} {fnc}{fname}{fic}
{file}({line}): {mc}{message}{end}
^^
        }, {
            interests: [error]
            logPath: stderr
            colors: {
                time:       midGray
                message:    highGray
                file:       saturatedCyan
                line:       midGray
                col:        darkGray
                fname:      highMagenta
            }
            bgColor: darkRed
            format_future: ^^
{beg}{tc}{time:%H:%M:%S} {fnc}{fname}{fic}
{file}({line}): {mc}{message}{end}
^^
            format: ^^
{beg}{tc}{time} {fnc}{fname}{fic}
{file}({line}): {mc}{message}{end}
^^
        }, {
            interests: [status,
                       assetDb, featureDb, tableau,
                       vulkan]
            apathies: [warn, error]
            logPath: stdout
            colors: {
                time:       midGray
                message:    highGray
                file:       darkGray
                line:       midGray
                col:        darkGray
                fname:      highCyan
            }
            format_future: '{beg}{tc}{time:%H:%M:%S} {mc}{message}{end}\n'
            format: '{beg}{tc}{time} {mc}{message}{end}
'
        }, {
            interests: [error, warn]
            logPath: logs/error.log
            retainHistory: false
            format_future: '{time:%H:%M:%S} {message} ({fname}: {file}({line})\n'
            format: '{time} {message} ({fname}: {file}({line})
'
        }
    ]

    colors: {
        black:          [ 0, 0, 0 ]

        darkGray:       [ 15, 15, 15 ]
        darkRed:        [ 15, 0, 0 ]
        darkOrange:     [ 15, 7, 0 ]
        darkYellow:     [ 15, 15, 0 ]
        darkGreen:      [ 0, 15, 0 ]
        darkCyan:       [ 0, 15, 15 ]
        darkBlue:       [ 0, 0, 15 ]
        darkMagenta:    [ 15, 0, 15 ]

        lowGray:       [ 63, 63, 63 ]
        lowRed:        [ 63, 0, 0 ]
        lowOrange:     [ 63, 31, 0 ]
        lowYellow:     [ 63, 63, 0 ]
        lowGreen:      [ 0, 63, 0 ]
        lowCyan:       [ 0, 63, 63 ]
        lowBlue:       [ 0, 0, 63 ]
        lowMagenta:    [ 63, 0, 63 ]

        midGray:       [ 127, 127, 127 ]
        midRed:        [ 127, 0, 0 ]
        midOrange:     [ 127, 63, 0 ]
        midYellow:     [ 127, 127, 0 ]
        midGreen:      [ 0, 127, 0 ]
        midCyan:       [ 0, 127, 127 ]
        midBlue:       [ 0, 0, 127 ]
        midMagenta:    [ 127, 0, 127 ]

        highGray:       [ 191, 191, 191 ]
        highRed:        [ 191, 0, 0 ]
        highOrange:     [ 191, 95, 0 ]
        highYellow:     [ 191, 191, 0 ]
        highGreen:      [ 0, 191, 0 ]
        highCyan:       [ 0, 191, 191 ]
        highBlue:       [ 0, 0, 191 ]
        highMagenta:    [ 191, 0, 191 ]

        white:          [ 255, 255, 255 ]
        brightRed:      [ 255, 0, 0 ]
        brightOrange:   [ 255, 127, 0 ]
        brightYellow:   [ 255, 255, 0 ]
        brightGreen:    [ 0, 255, 0 ]
        brightCyan:     [ 0, 25, 255 ]
        brightBlue:     [ 0, 0, 255 ]
        brightMagenta:  [ 255, 0, 255 ]

        saturatedRed:      [ 255, 127, 127 ]
        saturatedOrange:   [ 255, 127, 127 ]
        saturatedYellow:   [ 255, 255, 127 ]
        saturatedGreen:    [ 127, 255, 127 ]
        saturatedCyan:     [ 127, 255, 255 ]
        saturatedBlue:     [ 127, 127, 255 ]
        saturatedMagenta:  [ 255, 127, 255 ]
    }
}
