{
    name: cube
    lodes: [ {
            topology: triangle_list
            vertices: {
                vertexFormat: [
                [ pos, r32g32b32_sfloat ]
                [ normal, r32g32b32_sfloat ]
                [ uv_albedo, r32g32_sfloat ]
                [ uv_normal, r32g32_sfloat ]
                [ uv_tangent, r32g32_sfloat ]
                [ uv_roughness, r32g32_sfloat ]
                [ frameIdxs, r8_uint ]
                [ frameWeights, r32g32_sfloat ]
                ]
                vxData: [ [ -1, -1, -1,     0,  0, -1,    0, 0,     0, 0,    0, 0,     0, 0,    0,   1.0, 0.0 ]
                          [ -1,  1, -1,     0,  0, -1,    1, 0,     1, 0,    1, 0,     1, 0,    0,   0.0, 1.0 ]
                          [  1, -1, -1,     0,  0, -1,    0, 1,     0, 1,    0, 1,     0, 1,    0,   1.0, 0.0 ]
                          [  1,  1, -1,     0,  0, -1,    1, 1,     1, 1,    1, 1,     1, 1,    0,   0.0, 1.0 ]

                          [  1, -1,  1,     0,  0,  1,    0, 0,     0, 0,    0, 0,     0, 0,    0,   1.0, 0.0 ]
                          [  1,  1,  1,     0,  0,  1,    1, 0,     1, 0,    1, 0,     1, 0,    0,   0.0, 1.0 ]
                          [ -1, -1,  1,     0,  0,  1,    0, 1,     0, 1,    0, 1,     0, 1,    0,   1.0, 0.0 ]
                          [ -1,  1,  1,     0,  0,  1,    1, 1,     1, 1,    1, 1,     1, 1,    0,   0.0, 1.0 ]

                          [ -1, -1,  1,    -1,  0,  0,    0, 0,     0, 0,    0, 0,     0, 0,    0,   1.0, 0.0 ]
                          [ -1,  1,  1,    -1,  0,  0,    1, 0,     1, 0,    1, 0,     1, 0,    0,   1.0, 0.0 ]
                          [ -1, -1, -1,    -1,  0,  0,    0, 1,     0, 1,    0, 1,     0, 1,    0,   0.0, 1.0 ]
                          [ -1,  1, -1,    -1,  0,  0,    1, 1,     1, 1,    1, 1,     1, 1,    0,   0.0, 1.0 ]

                          [  1, -1, -1,     1,  0,  0,    0, 0,     0, 0,    0, 0,     0, 0,    0,   1.0, 0.0 ]
                          [  1,  1, -1,     1,  0,  0,    1, 0,     1, 0,    1, 0,     1, 0,    0,   1.0, 0.0 ]
                          [  1, -1,  1,     1,  0,  0,    0, 1,     0, 1,    0, 1,     0, 1,    0,   0.0, 1.0 ]
                          [  1,  1,  1,     1,  0,  0,    1, 1,     1, 1,    1, 1,     1, 1,    0,   0.0, 1.0 ]

                          [ -1,  1, -1,     0,  1,  0,    0, 0,     0, 0,    0, 0,     0, 0,    0,   0.0, 1.0 ]
                          [ -1,  1,  1,     0,  1,  0,    1, 0,     1, 0,    1, 0,     1, 0,    0,   0.0, 1.0 ]
                          [  1,  1, -1,     0,  1,  0,    0, 1,     0, 1,    0, 1,     0, 1,    0,   0.0, 1.0 ]
                          [  1,  1,  1,     0,  1,  0,    1, 1,     1, 1,    1, 1,     1, 1,    0,   0.0, 1.0 ]

                          [  1, -1, -1,     0, -1,  0,    0, 0,     0, 0,    0, 0,     0, 0,    0,   1.0, 0.0 ]
                          [  1, -1,  1,     0, -1,  0,    1, 0,     1, 0,    1, 0,     1, 0,    0,   1.0, 0.0 ]
                          [ -1, -1, -1,     0, -1,  0,    0, 1,     0, 1,    0, 1,     0, 1,    0,   1.0, 0.0 ]
                          [ -1, -1,  1,     0, -1,  0,    1, 1,     1, 1,    1, 1,     1, 1,    0,   1.0, 0.0 ] ]
                numBlendWeights: 2
                numBones: 2
            }
            indices: {
                indexFormat: uint16
                idxData: [ 0 1 2, 2 1 3,
                           4 5 6, 6 5 7,
                           8 9 10, 10 9 11,
                           12 13 14, 14 13 15,
                           16 17 18, 18 17 19,
                           20 21 22, 22 21 23 ]
            }
        }
    ]
    skeleton: {
        transform: [1 0 0 0,
                    0 1 0 0,
                    0 0 1 0,
                    0 -1 0 1]
        joints: [ {
                transform: [1 0 0 0,
                            0 1 0 0,
                            0 0 1 0,
                            0 2 0 1]
            }
        ]
    }
}
