{
    name: cube
    vertexFormat: [
        [ pos, float32, 3 ]
        [ normal, float32, 3 ]
        [ uv_albedo, float32, 2 ]
        [ uv_normal, float32, 2 ]
        [ uv_tangent, float32, 2 ]
        [ uv_roughness, float32, 2 ]
        [ frameIdxs, uint8, 1 ]
        [ frameWeights, float32, 2 ]
    ]
    meshData: [ {
            vertices: [ [ -1, -1, -1,     0,  0, -1,    0, 0,     0, 0,    0, 0,     0, 0,    0,   1.0, 0.0 ]
                        [ -1,  1, -1,     0,  0, -1,    1, 0,     1, 0,    1, 0,     1, 0,    0,   0.0, 1.0 ]
                        [  1, -1, -1,     0,  0, -1,    0, 1,     0, 1,    0, 1,     0, 1,    0,   1.0, 0.0 ]
                        [  1,  1, -1,     0,  0, -1,    1, 1,     1, 1,    1, 1,     1, 1,    0,   0.0, 1.0 ]

                        [  1, -1,  1,     0,  0,  1,    0, 0,     0, 0,    0, 0,     0, 0,    0,   1.0, 0.0 ]
                        [  1,  1,  1,     0,  0,  1,    1, 0,     1, 0,    1, 0,     1, 0,    0,   0.0, 1.0 ]
                        [ -1, -1,  1,     0,  0,  1,    0, 1,     0, 1,    0, 1,     0, 1,    0,   1.0, 0.0 ]
                        [ -1,  1,  1,     0,  0,  1,    1, 1,     1, 1,    1, 1,     1, 1,    0,   0.0, 1.0 ]

                        [ -1, -1,  1,    -1,  0,  0,    0, 0,     0, 0,    0, 0,     0, 0,    0,   1.0, 0.0 ]
                        [ -1,  1,  1,    -1,  0,  0,    1, 0,     1, 0,    1, 0,     1, 0,    0,   1.0, 0.0 ]
                        [ -1, -1, -1,    -1,  0,  0,    0, 1,     0, 1,    0, 1,     0, 1,    0,   0.0, 1.0 ]
                        [ -1,  1, -1,    -1,  0,  0,    1, 1,     1, 1,    1, 1,     1, 1,    0,   0.0, 1.0 ]

                        [  1, -1, -1,     1,  0,  0,    0, 0,     0, 0,    0, 0,     0, 0,    0,   1.0, 0.0 ]
                        [  1,  1, -1,     1,  0,  0,    1, 0,     1, 0,    1, 0,     1, 0,    0,   1.0, 0.0 ]
                        [  1, -1,  1,     1,  0,  0,    0, 1,     0, 1,    0, 1,     0, 1,    0,   0.0, 1.0 ]
                        [  1,  1,  1,     1,  0,  0,    1, 1,     1, 1,    1, 1,     1, 1,    0,   0.0, 1.0 ]

                        [ -1,  1, -1,     0,  1,  0,    0, 0,     0, 0,    0, 0,     0, 0,    0,   0.0, 1.0 ]
                        [ -1,  1,  1,     0,  1,  0,    1, 0,     1, 0,    1, 0,     1, 0,    0,   0.0, 1.0 ]
                        [  1,  1, -1,     0,  1,  0,    0, 1,     0, 1,    0, 1,     0, 1,    0,   0.0, 1.0 ]
                        [  1,  1,  1,     0,  1,  0,    1, 1,     1, 1,    1, 1,     1, 1,    0,   0.0, 1.0 ]

                        [  1, -1, -1,     0, -1,  0,    0, 0,     0, 0,    0, 0,     0, 0,    0,   1.0, 0.0 ]
                        [  1, -1,  1,     0, -1,  0,    1, 0,     1, 0,    1, 0,     1, 0,    0,   1.0, 0.0 ]
                        [ -1, -1, -1,     0, -1,  0,    0, 1,     0, 1,    0, 1,     0, 1,    0,   1.0, 0.0 ]
                        [ -1, -1,  1,     0, -1,  0,    1, 1,     1, 1,    1, 1,     1, 1,    0,   1.0, 0.0 ]]
            indices: [ 0 1 2, 2 1 3,
                       4 5 6, 6 5 7,
                       8 9 10, 10 9 11,
                       12 13 14, 14 13 15,
                       16 17 18, 18 17 19,
                       20 21 22, 22 21 23 ]
        }
    ]
    hostVertices: [ {
            vertexFormat: [
                [ pos, float, 3 ]
                [ xdir, float, 3 ]
                [ zdir, float, 3 ]
                [ frameIdxs, uint8, 1 ]
                [ frameWeights, float, 2 ]
            ]
            vertices: [ [0 -1 0, 1 0 0, 0 0 -1,  0,   0.0, 1.0 ]
                        [0 1 0,  1 0 0, 0 0 1,   0,   1.0, 0.0 ] ]
        }
    ]
    skeleton: {
        transform: [1 0 0 0,
                    0 1 0 0,
                    0 0 1 0,
                    0 -1 0 1]
        joints: [ {
                transform: [1 0 0 0,
                            0 1 0 0,
                            0 0 1 0,
                            0 2 0 1]
            }
        ]
    }
}
