@{app: og type: og.engine.appConfig }
{
    name: 'a prog called test'
    version: 0.0.1

    loggerConfigPath: loggers.hu
    deviceConfigPath: device.hu

    providerAliasesPath: providerAliases.hu
    builtinAbilitiesPaths: [builtinAbilities.hu]
    abilitiesPaths: [abilities.hu]

    views: [ { @ type: windowConfig_t
            name: mainWindow
            mode: windowed
            position: [300, 300]
            extents: [800, 600]
        }, { @ type: hmdConfig_t
            name: hmd
            enabled: false
            mode: fullScreen
        }
    ]

    // All devices allocated hare are unique. This says, first allocate exactly one
    // device that fits the "graphicsDevices" profile the best. Then satisfy 
    // the needed device allocations for all other works the same way. Then
    // allocate up to 16 other devices that fit the "computeDevices" profile.
    engines: [ {
            name: graphicsEngine
            useDeviceProfileGroups: [[graphicsDevices, 1, 1],   // profile, #need, #want
                                     [computeDevices, 0, 16]]
            targetViews: [ {
                    swapchains: [ {
                            name: stringView
                            view: mianWindow
                            device: [graphicsDevices, 0]
                            //...
                        }
                    ]
                    
                    // tableau: cubeland
                    // renderPlan: drawWimple
                }/*, {
                    views: [mainWindow, hmd]
                    tableau: cubeland
                    renderPlan: drawWimple_hmd
                }*/
            ]
        }
    ]
}
