@{ type: abilities }
{
    /*
        /////
        renderPlanProfiles: [ {
                name: v4.2-hud
                abilities: [ 'hmdView ^= v3.3' ]
            }
        ]




        {
            name: hmdView
            profiles: [ {
                    name: 2+1
                    abilities: [ 'multiview & maxMultiviewViewCount ^= 2+1ext' ]
                } {
                    name: 2+0
                    abilities: [ 'multiview & maxMultiviewViewCount ^= 2+0ext' ]
                }
            ]
        }


        {
            name: maxMultiviewViewCount
            profiles: [ {
                    name: 2+1
                    abilities: [ 'multiview-bi' ]
                    properties: {
                        multiview: [[maxMultiviewViewCount gt 2]]
                    }
                } {
                    name: 2+0
                    abilities: [ 'multiview-bi' ]
                    properties: {
                        multiview: [[maxMultiviewViewCount ge 2]]
                    }
                }
            ]
        }
        //////
    */


    abilities: {
        //multiview: { query: '...' enabled: true }
        multiview: { profiles: [ { name: core query: 'multiview le ext11'}
                                 { name: ext query: 'multiview'} ] enabled: true }

    }

    builtinAbilities: [
        {
            name: getPhysicalDeviceProperties2
            profiles: [ {
                    name: core
                    vulkanVersion: 1.1
                } {
                    name: ext
                    vulkanVersion: 1.0
                    extensions: [VK_KHR_get_physical_device_properties2]
                }
            ]
        } {
            name: storageBufferStorageClass
            profiles: [ {
                    name: core
                    vulkanVersion: 1.1
                } {
                    name: ext
                    vulkanVersion: 1.0
                    deviceExtensions: [VK_KHR_storage_buffer_storage_class]
                    spirvExtensions: [SPV_KHR_storage_buffer_storage_class]
                }
            ]
        } {
            name: maintenance1
            profiles: [ {
                    name: core
                    vulkanVersion: 1.1
                } {
                    name: ext
                    vulkanVersion: 1.0
                    deviceExtensions: [VK_KHR_maintenance1]
                }
            ]
        } {
            name: maintenance2
            profiles: [ {
                    name: core
                    vulkanVersion: 1.1
                } {
                    name: ext
                    vulkanVersion: 1.0
                    deviceExtensions: [VK_KHR_maintenance2]
                }
            ]
        } {
            name: maintenance3
            sharedCriteria: {
                abilities: [getPhysicalDeviceProperties2]
                properties: { maintenance_3: [] }
            }
            profiles: [ {
                    name: core
                    vulkanVersion: 1.1
                } {
                    name: ext
                    vulkanVersion: 1.0
                    deviceExtensions: [VK_KHR_maintenance3]
                }
            ]
        } {
            name:  storageBuffer16BitAccess
            sharedCriteria: {
                abilities: [ getPhysicalDeviceProperties2 ]
                features: { 16bit_storage: [storageBuffer16BitAccess] }
            }
            profiles: [ {
                    name: core
                    vulkanVersion: 1.1
                } {
                    name: ext
                    vulkanVersion: 1.0
                    deviceExtensions: [VK_KHR_16bit_storage]
                }
            ]
        } {
            name:  uniformAndStorageBuffer16BitAccess
            sharedCriteria: {
                abilities: [ getPhysicalDeviceProperties2 ]
                features: { 16bit_storage: [uniformAndStorageBuffer16BitAccess] }
            }
            profiles: [ {
                    name: core
                    vulkanVersion: 1.1
                } {
                    name: ext
                    vulkanVersion: 1.0
                    deviceExtensions: [VK_KHR_16bit_storage]
                }
            ]
        } {
            name:  storagePushConstant16
            sharedCriteria: {
                abilities: [ getPhysicalDeviceProperties2 ]
                features: { 16bit_storage: [storagePushConstant16] }
            }
            profiles: [ {
                    name: core
                    vulkanVersion: 1.1
                } {
                    name: ext
                    vulkanVersion: 1.0
                    deviceExtensions: [VK_KHR_16bit_storage]
                }
            ]
        } {
            name:  storageInputOutput16
            sharedCriteria: {
                abilities: [ getPhysicalDeviceProperties2 ]
                features: { 16bit_storage: [storageInputOutput16] }
            }
            profiles: [ {
                    name: core
                    vulkanVersion: 1.1
                } {
                    name: ext
                    vulkanVersion: 1.0
                    deviceExtensions: [VK_KHR_16bit_storage]
                }
            ]
        } {
            name: multiview
            sharedCriteria: {
                abilities: [ getPhysicalDeviceProperties2 ]
                features: { multiview: [multiview] }
            }
            profiles: [ {
                    name: core
                    vulkanVersion: 1.1
                } {
                    name: ext
                    vulkanVersion: 1.0
                    deviceExtensions: [VK_KHR_multiview]
                }
            ]
        } {
            name: multiviewGeometryShader
            sharedCriteria: {
                abilities: [ getPhysicalDeviceProperties2 ]
                features: { multiview: [multiviewGeometryShader] }
            }
            profiles: [ {
                    name: core
                    vulkanVersion: 1.1
                } {
                    name: ext
                    vulkanVersion: 1.0
                    deviceExtensions: [VK_KHR_multiview]
                }
            ]
        } {
            name: multiviewTessellationShader
            sharedCriteria: {
                abilities: [ getPhysicalDeviceProperties2 ]
                features: { multiview: [multiviewTessellationShader] }
            }
            profiles: [ {
                    name: core
                    vulkanVersion: 1.1
                } {
                    name: ext
                    vulkanVersion: 1.0
                    deviceExtensions: [VK_KHR_multiview]
                }
            ]
        } {
            name: variablePointersStorageBuffer
            sharedCriteria: {
                abilities: [ getPhysicalDeviceProperties2 ]
                features: { variable_pointers: [variablePointersStorageBuffer] }
            }
            profiles: [ {
                    name: core
                    vulkanVersion: 1.1
                } {
                    name: ext
                    vulkanVersion: 1.0
                    deviceExtensions: [VK_KHR_variable_pointers]
                }
            ]
        } {
            name: variablePointers
            sharedCriteria: {
                abilities: [ getPhysicalDeviceProperties2 ]
                features: { variable_pointers: [variablePointers] }
            }
            profiles: [ {
                    name: core
                    vulkanVersion: 1.1
                } {
                    name: ext
                    vulkanVersion: 1.0
                    deviceExtensions: [VK_KHR_variable_pointers]
                }
            ]
        } {
            name: protectedMemory
            profiles: [ {
                    name: core
                    vulkanVersion: 1.1
                    features: { protected_memory: [protectedMemory] }
                }
            ]
        } {
            name: samplerYcbcrConversion
            sharedCriteria: {
                abilities: [ getPhysicalDeviceProperties2 ]
                features: { sampler_ycbcr_conversion: [samplerYcbcrConversion] }
            }
            profiles: [  {
                    name: core
                    vulkanVersion: 1.1
                } {
                    name: ext
                    vulkanVersion: 1.0
                    deviceExtensions: [VK_KHR_sampler_ycbcr_conversion]
                }
            ]
        } {
            name: shaderDrawParameters
            sharedCriteria: {
                abilities: [ getPhysicalDeviceProperties2 ]
                features: { shader_draw_parameters: [shaderDrawParameters] }
            }
            profiles: [ {
                    name: core
                    vulkanVersion: 1.1
                } {
                    name: ext
                    vulkanVersion: 1.0
                    deviceExtensions: [VK_KHR_shader_draw_parameters]
                }
            ]
        }

        // vulkan 1.2
        {
            name: storageBuffer8BitAccess
            // requires
            sharedCriteria: {
                abilities: [ getPhysicalDeviceProperties2, storageBufferStorageClass ]
                features: { 8bit_storage: [storageBuffer8BitAccess] }
                spirvExtensions: [ SPV_KHR_storage_buffer_storage_class ]
            }
            profiles: [ {
                    name: core
                    vulkanVersion: 1.2
                } {
                    name: ext11
                    vulkanVersion: 1.1
                    deviceExtensions: [VK_KHR_8bit_storage]
                } {
                    name: ext
                    vulkanVersion: 1.0
                    deviceExtensions: [VK_KHR_8bit_storage]
                }
            ]
        } {
            name: uniformAndStorageBuffer8BitAccess
            sharedCriteria: {
                abilities: [ getPhysicalDeviceProperties2, storageBufferStorageClass ]
                features: { 8bit_storage: [uniformAndStorageBuffer8BitAccess] }
            }
            profiles: [ {
                    name: core
                    vulkanVersion: 1.2
                } {
                    name: ext11
                    vulkanVersion: 1.1
                    deviceExtensions: [VK_KHR_8bit_storage]
                } {
                    name: ext
                    vulkanVersion: 1.0
                    deviceExtensions: [VK_KHR_8bit_storage]
                }
            ]
        } {
            name: storagePushConstant8
            sharedCriteria: {
                abilities: [ getPhysicalDeviceProperties2, storageBufferStorageClass ]
                features: { 8bit_storage: [storagePushConstant8] }
            }
            profiles: [ {
                    name: core
                    vulkanVersion: 1.2
                } {
                    name: ext11
                    vulkanVersion: 1.1
                    deviceExtensions: [VK_KHR_8bit_storage]
                } {
                    name: ext
                    vulkanVersion: 1.0
                    deviceExtensions: [VK_KHR_8bit_storage]
                }
            ]
        } {
            name: shaderBufferInt64Atomics
            sharedCriteria: {
                abilities: [ getPhysicalDeviceProperties2 ]
                features: { shader_atomic_int64: [shaderBufferInt64Atomics] }
            }
            profiles: [ {
                    name: core
                    vulkanVersion: 1.2
                } {
                    name: ext11
                    vulkanVersion: 1.1
                    deviceExtensions: [VK_KHR_shader_atomic_int64]
                } {
                    name: ext
                    vulkanVersion: 1.0
                    deviceExtensions: [VK_KHR_shader_atomic_int64]
                }
            ]
        } {
            name: shaderSharedInt64Atomics
            sharedCriteria: {
                abilities: [ getPhysicalDeviceProperties2 ]
                features: { shader_atomic_int64: [shaderSharedInt64Atomics] }
            }
            profiles: [ {
                    name: core
                    vulkanVersion: 1.2
                } {
                    name: ext11
                    vulkanVersion: 1.1
                    deviceExtensions: [VK_KHR_shader_atomic_int64]
                } {
                    name: ext
                    vulkanVersion: 1.0
                    deviceExtensions: [VK_KHR_shader_atomic_int64]
                }
            ]
        } {
            name: shaderFloat16
            sharedCriteria: {
                abilities: [ getPhysicalDeviceProperties2 ]
                features: { shader_float16_int8: [shaderFloat16] }
            }
            profiles: [ {
                    name: core
                    vulkanVersion: 1.2
                } {
                    name: ext11
                    vulkanVersion: 1.1
                    deviceExtensions: [VK_KHR_shader_float16_int8]
                } {
                    name: ext
                    vulkanVersion: 1.0
                    deviceExtensions: [VK_KHR_shader_float16_int8]
                }
            ]
        } {
            name: shaderInt8
            sharedCriteria: {
                abilities: [ getPhysicalDeviceProperties2 ]
                features: { shader_float16_int8: [shaderInt8] }
            }
            profiles: [ {
                    name: core
                    vulkanVersion: 1.2
                } {
                    name: ext11
                    vulkanVersion: 1.1
                    deviceExtensions: [VK_KHR_shader_float16_int8]
                } {
                    name: ext
                    vulkanVersion: 1.0
                    deviceExtensions: [VK_KHR_shader_float16_int8]
                }
            ]
        } {
            name: shaderInputAttachmentArrayDynamicIndexing
            sharedCriteria: {
                abilities: [ getPhysicalDeviceProperties2, maintenance3 ]
                features: { descriptor_indexing: [shaderInputAttachmentArrayDynamicIndexing] }
                shaderExtensions: [SPV_EXT_descriptor_indexing]
            }
            profiles: [ {
                    name: core
                    vulkanVersion: 1.2
                } {
                    name: ext11
                    vulkanVersion: 1.1
                    deviceExtensions: [VK_EXT_descriptor_indexing]
                } {
                    name: ext
                    vulkanVersion: 1.0
                    deviceExtensions: [VK_EXT_descriptor_indexing]
                }
            ]
        } {
            name: shaderUniformTexelBufferArrayDynamicIndexing
            sharedCriteria: {
                abilities: [ getPhysicalDeviceProperties2, maintenance3 ]
                features: { descriptor_indexing: [shaderUniformTexelBufferArrayDynamicIndexing] }
                shaderExtensions: [SPV_EXT_descriptor_indexing]
            }
            profiles: [ {
                    name: core
                    vulkanVersion: 1.2
                } {
                    name: ext11
                    vulkanVersion: 1.1
                    deviceExtensions: [VK_EXT_descriptor_indexing]
                } {
                    name: ext
                    vulkanVersion: 1.0
                    deviceExtensions: [VK_EXT_descriptor_indexing]
                }
            ]
        } {
            name: shaderStorageTexelBufferArrayDynamicIndexing
            sharedCriteria: {
                abilities: [ getPhysicalDeviceProperties2, maintenance3 ]
                features: { descriptor_indexing: [shaderStorageTexelBufferArrayDynamicIndexing] }
                shaderExtensions: [SPV_EXT_descriptor_indexing]
            }
            profiles: [ {
                    name: core
                    vulkanVersion: 1.2
                } {
                    name: ext11
                    vulkanVersion: 1.1
                    deviceExtensions: [VK_EXT_descriptor_indexing]
                } {
                    name: ext
                    vulkanVersion: 1.0
                    deviceExtensions: [VK_EXT_descriptor_indexing]
                }
            ]
        } {
            name: shaderUniformBufferArrayNonUniformIndexing
            sharedCriteria: {
                abilities: [ getPhysicalDeviceProperties2, maintenance3 ]
                features: { descriptor_indexing: [shaderUniformBufferArrayNonUniformIndexing] }
                shaderExtensions: [SPV_EXT_descriptor_indexing]
            }
            profiles: [ {
                    name: core
                    vulkanVersion: 1.2
                } {
                    name: ext11
                    vulkanVersion: 1.1
                    deviceExtensions: [VK_EXT_descriptor_indexing]
                } {
                    name: ext
                    vulkanVersion: 1.0
                    deviceExtensions: [VK_EXT_descriptor_indexing]
                }
            ]
        } {
            name: shaderSampledImageArrayNonUniformIndexing
            sharedCriteria: {
                abilities: [ getPhysicalDeviceProperties2, maintenance3 ]
                features: { descriptor_indexing: [shaderSampledImageArrayNonUniformIndexing] }
                shaderExtensions: [SPV_EXT_descriptor_indexing]
            }
            profiles: [ {
                    name: core
                    vulkanVersion: 1.2
                } {
                    name: ext11
                    vulkanVersion: 1.1
                    deviceExtensions: [VK_EXT_descriptor_indexing]
                } {
                    name: ext
                    vulkanVersion: 1.0
                    deviceExtensions: [VK_EXT_descriptor_indexing]
                }
            ]
        } {
            name: shaderStorageBufferArrayNonUniformIndexing
            sharedCriteria: {
                abilities: [ getPhysicalDeviceProperties2, maintenance3 ]
                features: { descriptor_indexing: [shaderStorageBufferArrayNonUniformIndexing] }
                shaderExtensions: [SPV_EXT_descriptor_indexing]
            }
            profiles: [ {
                    name: core
                    vulkanVersion: 1.2
                } {
                    name: ext11
                    vulkanVersion: 1.1
                    deviceExtensions: [VK_EXT_descriptor_indexing]
                } {
                    name: ext
                    vulkanVersion: 1.0
                    deviceExtensions: [VK_EXT_descriptor_indexing]
                }
            ]
        } {
            name: shaderStorageImageArrayNonUniformIndexing
            sharedCriteria: {
                abilities: [ getPhysicalDeviceProperties2, maintenance3 ]
                features: { descriptor_indexing: [shaderStorageImageArrayNonUniformIndexing] }
                shaderExtensions: [SPV_EXT_descriptor_indexing]
            }
            profiles: [ {
                    name: core
                    vulkanVersion: 1.2
                } {
                    name: ext11
                    vulkanVersion: 1.1
                    deviceExtensions: [VK_EXT_descriptor_indexing]
                } {
                    name: ext
                    vulkanVersion: 1.0
                    deviceExtensions: [VK_EXT_descriptor_indexing]
                }
            ]
        } {
            name: shaderInputAttachmentArrayNonUniformIndexing
            sharedCriteria: {
                abilities: [ getPhysicalDeviceProperties2, maintenance3 ]
                features: { descriptor_indexing: [shaderInputAttachmentArrayNonUniformIndexing] }
                shaderExtensions: [SPV_EXT_descriptor_indexing]
            }
            profiles: [ {
                    name: core
                    vulkanVersion: 1.2
                } {
                    name: ext11
                    vulkanVersion: 1.1
                    deviceExtensions: [VK_EXT_descriptor_indexing]
                } {
                    name: ext
                    vulkanVersion: 1.0
                    deviceExtensions: [VK_EXT_descriptor_indexing]
                }
            ]
        } {
            name: shaderUniformTexelBufferArrayNonUniformIndexing
            sharedCriteria: {
                abilities: [ getPhysicalDeviceProperties2, maintenance3 ]
                features: { descriptor_indexing: [shaderUniformTexelBufferArrayNonUniformIndexing] }
                shaderExtensions: [SPV_EXT_descriptor_indexing]
            }
            profiles: [ {
                    name: core
                    vulkanVersion: 1.2
                } {
                    name: ext11
                    vulkanVersion: 1.1
                    deviceExtensions: [VK_EXT_descriptor_indexing]
                } {
                    name: ext
                    vulkanVersion: 1.0
                    deviceExtensions: [VK_EXT_descriptor_indexing]
                }
            ]
        } {
            name: shaderStorageTexelBufferArrayNonUniformIndexing
            sharedCriteria: {
                abilities: [ getPhysicalDeviceProperties2, maintenance3 ]
                features: { descriptor_indexing: [shaderStorageTexelBufferArrayNonUniformIndexing] }
                shaderExtensions: [SPV_EXT_descriptor_indexing]
            }
            profiles: [ {
                    name: core
                    vulkanVersion: 1.2
                } {
                    name: ext11
                    vulkanVersion: 1.1
                    deviceExtensions: [VK_EXT_descriptor_indexing]
                } {
                    name: ext
                    vulkanVersion: 1.0
                    deviceExtensions: [VK_EXT_descriptor_indexing]
                }
            ]
        } {
            name: descriptorBindingUniformBufferUpdateAfterBind
            sharedCriteria: {
                abilities: [ getPhysicalDeviceProperties2, maintenance3 ]
                features: { descriptor_indexing: [descriptorBindingUniformBufferUpdateAfterBind] }
                shaderExtensions: [SPV_EXT_descriptor_indexing]
            }
            profiles: [ {
                    name: core
                    vulkanVersion: 1.2
                } {
                    name: ext11
                    vulkanVersion: 1.1
                    deviceExtensions: [VK_EXT_descriptor_indexing]
                } {
                    name: ext
                    vulkanVersion: 1.0
                    deviceExtensions: [VK_EXT_descriptor_indexing]
                }
            ]
        } {
            name: descriptorBindingSampledImageUpdateAfterBind
            sharedCriteria: {
                abilities: [ getPhysicalDeviceProperties2, maintenance3 ]
                features: { descriptor_indexing: [descriptorBindingSampledImageUpdateAfterBind] }
                shaderExtensions: [SPV_EXT_descriptor_indexing]
            }
            profiles: [ {
                    name: core
                    vulkanVersion: 1.2
                } {
                    name: ext11
                    vulkanVersion: 1.1
                    deviceExtensions: [VK_EXT_descriptor_indexing]
                } {
                    name: ext
                    vulkanVersion: 1.0
                    deviceExtensions: [VK_EXT_descriptor_indexing]
                }
            ]
        } {
            name: descriptorBindingStorageImageUpdateAfterBind
            sharedCriteria: {
                abilities: [ getPhysicalDeviceProperties2, maintenance3 ]
                features: { descriptor_indexing: [descriptorBindingStorageImageUpdateAfterBind] }
                shaderExtensions: [SPV_EXT_descriptor_indexing]
            }
            profiles: [ {
                    name: core
                    vulkanVersion: 1.2
                } {
                    name: ext11
                    vulkanVersion: 1.1
                    deviceExtensions: [VK_EXT_descriptor_indexing]
                } {
                    name: ext
                    vulkanVersion: 1.0
                    deviceExtensions: [VK_EXT_descriptor_indexing]
                }
            ]
        } {
            name: descriptorBindingStorageBufferUpdateAfterBind
            sharedCriteria: {
                abilities: [ getPhysicalDeviceProperties2, maintenance3 ]
                features: { descriptor_indexing: [descriptorBindingStorageBufferUpdateAfterBind] }
                shaderExtensions: [SPV_EXT_descriptor_indexing]
            }
            profiles: [ {
                    name: core
                    vulkanVersion: 1.2
                } {
                    name: ext11
                    vulkanVersion: 1.1
                    deviceExtensions: [VK_EXT_descriptor_indexing]
                } {
                    name: ext
                    vulkanVersion: 1.0
                    deviceExtensions: [VK_EXT_descriptor_indexing]
                }
            ]
        } {
            name: descriptorBindingUniformTexelBufferUpdateAfterBind
            sharedCriteria: {
                abilities: [ getPhysicalDeviceProperties2, maintenance3 ]
                features: { descriptor_indexing: [descriptorBindingUniformTexelBufferUpdateAfterBind] }
                shaderExtensions: [SPV_EXT_descriptor_indexing]
            }
            profiles: [ {
                    name: core
                    vulkanVersion: 1.2
                } {
                    name: ext11
                    vulkanVersion: 1.1
                    deviceExtensions: [VK_EXT_descriptor_indexing]
                } {
                    name: ext
                    vulkanVersion: 1.0
                    deviceExtensions: [VK_EXT_descriptor_indexing]
                }
            ]
        } {
            name: descriptorBindingStorageTexelBufferUpdateAfterBind
            sharedCriteria: {
                abilities: [ getPhysicalDeviceProperties2, maintenance3 ]
                features: { descriptor_indexing: [descriptorBindingStorageTexelBufferUpdateAfterBind] }
                shaderExtensions: [SPV_EXT_descriptor_indexing]
            }
            profiles: [ {
                    name: core
                    vulkanVersion: 1.2
                } {
                    name: ext11
                    vulkanVersion: 1.1
                    deviceExtensions: [VK_EXT_descriptor_indexing]
                } {
                    name: ext
                    vulkanVersion: 1.0
                    deviceExtensions: [VK_EXT_descriptor_indexing]
                }
            ]
        } {
            name: descriptorBindingUpdateUnusedWhilePending
            sharedCriteria: {
                abilities: [ getPhysicalDeviceProperties2, maintenance3 ]
                features: { descriptor_indexing: [descriptorBindingUpdateUnusedWhilePending] }
                shaderExtensions: [SPV_EXT_descriptor_indexing]
            }
            profiles: [ {
                    name: core
                    vulkanVersion: 1.2
                } {
                    name: ext11
                    vulkanVersion: 1.1
                    deviceExtensions: [VK_EXT_descriptor_indexing]
                } {
                    name: ext
                    vulkanVersion: 1.0
                    deviceExtensions: [VK_EXT_descriptor_indexing]
                }
            ]
        } {
            name: descriptorBindingPartiallyBound
            sharedCriteria: {
                abilities: [ getPhysicalDeviceProperties2, maintenance3 ]
                features: { descriptor_indexing: [descriptorBindingPartiallyBound] }
                shaderExtensions: [SPV_EXT_descriptor_indexing]
            }
            profiles: [ {
                    name: core
                    vulkanVersion: 1.2
                } {
                    name: ext11
                    vulkanVersion: 1.1
                    deviceExtensions: [VK_EXT_descriptor_indexing]
                } {
                    name: ext
                    vulkanVersion: 1.0
                    deviceExtensions: [VK_EXT_descriptor_indexing]
                }
            ]
        } {
            name: descriptorBindingVariableDescriptorCount
            sharedCriteria: {
                abilities: [ getPhysicalDeviceProperties2, maintenance3 ]
                features: { descriptor_indexing: [descriptorBindingVariableDescriptorCount] }
                shaderExtensions: [SPV_EXT_descriptor_indexing]
            }
            profiles: [ {
                    name: core
                    vulkanVersion: 1.2
                } {
                    name: ext11
                    vulkanVersion: 1.1
                    deviceExtensions: [VK_EXT_descriptor_indexing]
                } {
                    name: ext
                    vulkanVersion: 1.0
                    deviceExtensions: [VK_EXT_descriptor_indexing]
                }
            ]
        } {
            name: runtimeDescriptorArray
            sharedCriteria: {
                abilities: [ getPhysicalDeviceProperties2, maintenance3 ]
                features: { descriptor_indexing: [runtimeDescriptorArray] }
                shaderExtensions: [SPV_EXT_descriptor_indexing]
            }
            profiles: [ {
                    name: core
                    vulkanVersion: 1.2
                } {
                    name: ext11
                    vulkanVersion: 1.1
                    deviceExtensions: [VK_EXT_descriptor_indexing]
                } {
                    name: ext
                    vulkanVersion: 1.0
                    deviceExtensions: [VK_EXT_descriptor_indexing]
                }
            ]
        } {
            name: scalarBlockLayout
            sharedCriteria: {
                abilities: [ getPhysicalDeviceProperties2 ]
                features: { scalar_block_layout: [scalarBlockLayout] }
            }
            profiles: [ {
                    name: core
                    vulkanVersion: 1.2
                } {
                    name: ext11
                    vulkanVersion: 1.1
                    deviceExtensions: [VK_EXT_scalar_block_layout]
                } {
                    name: ext
                    vulkanVersion: 1.0
                    deviceExtensions: [VK_EXT_scalar_block_layout]
                }
            ]
        } {
            name: imagelessFramebuffer
            sharedCriteria: {
                abilities: [ getPhysicalDeviceProperties2, imageFormatList ]
                features: { scalar_block_layout: [imagelessFramebuffer] }
            }
            profiles: [ {
                    name: core
                    vulkanVersion: 1.2
                } {
                    name: ext11
                    vulkanVersion: 1.1
                    deviceExtensions: [VK_KHR_imageless_framebuffer]
                } {
                    name: ext
                    vulkanVersion: 1.0
                    deviceExtensions: [VK_KHR_imageless_framebuffer]
                }
            ]
        } {
            name: uniformBufferStandardLayout
            sharedCriteria: {
                abilities: [ getPhysicalDeviceProperties2 ]
                features: { uniform_buffer_standard_layout: [uniformBufferStandardLayout] }
            }
            profiles: [ {
                    name: core
                    vulkanVersion: 1.2
                } {
                    name: ext11
                    vulkanVersion: 1.1
                    deviceExtensions: [VK_KHR_uniform_buffer_standard_layout]
                } {
                    name: ext
                    vulkanVersion: 1.0
                    deviceExtensions: [VK_KHR_uniform_buffer_standard_layout]
                }
            ]
        } {
            name: shaderSubgroupExtendedTypes
            sharedCriteria: {
                abilities: [ getPhysicalDeviceProperties2 ]
                features: { shader_subgroup_extended_types: [shaderSubgroupExtendedTypes] }
            }
            profiles: [ {
                    name: core
                    vulkanVersion: 1.2
                } {
                    name: ext11
                    vulkanVersion: 1.1
                    deviceExtensions: [VK_KHR_shader_subgroup_extended_types]
                }
            ]
        } {
            name: separateDepthStencilLayouts
            sharedCriteria: {
                abilities: [ getPhysicalDeviceProperties2, createRenderpass2 ]
                features: { separate_depth_stencil_layouts: [separateDepthStencilLayouts] }
            }
            profiles: [ {
                    name: core
                    vulkanVersion: 1.2
                } {
                    name: ext11
                    vulkanVersion: 1.1
                    deviceExtensions: [VK_KHR_separate_depth_stencil_layouts]
                } {
                    name: ext
                    vulkanVersion: 1.0
                    deviceExtensions: [VK_KHR_separate_depth_stencil_layouts]
                }
            ]
        } {
            name: hostQueryReset
            sharedCriteria: {
                abilities: [ getPhysicalDeviceProperties2 ]
                features: { host_query_reset: [hostQueryReset] }
            }
            profiles: [ {
                    name: core
                    vulkanVersion: 1.2
                } {
                    name: ext11
                    vulkanVersion: 1.1
                    deviceExtensions: [VK_EXT_host_query_reset]
                } {
                    name: ext
                    vulkanVersion: 1.0
                    deviceExtensions: [VK_EXT_host_query_reset]
                }
            ]
        } {
            name: timelineSemaphore
            sharedCriteria: {
                abilities: [ getPhysicalDeviceProperties2 ]
                features: { timeline_semaphore: [timelineSemaphore] }
            }
            profiles: [ {
                    name: core
                    vulkanVersion: 1.2
                } {
                    name: ext11
                    vulkanVersion: 1.1
                    deviceExtensions: [VK_KHR_timeline_semaphore]
                } {
                    name: ext
                    vulkanVersion: 1.0
                    deviceExtensions: [VK_KHR_timeline_semaphore]
                }
            ]
        } {
            name: bufferDeviceAddress
            sharedCriteria: {
                abilities: [ getPhysicalDeviceProperties2 ]
                features: { buffer_device_address: [bufferDeviceAddress] }
                spirvExtensions: [SPV_KHR_physical_storage_buffer]
            }
            profiles: [ {
                    name: core
                    vulkanVersion: 1.2
                } {
                    name: ext11
                    vulkanVersion: 1.1
                    deviceExtensions: [VK_KHR_buffer_device_address]
                } {
                    name: ext
                    vulkanVersion: 1.0
                    deviceExtensions: [VK_KHR_buffer_device_address]
                }
            ]
        } {
            name: bufferDeviceAddressCaptureReplay
            sharedCriteria: {
                abilities: [ getPhysicalDeviceProperties2 ]
                features: { buffer_device_address: [bufferDeviceAddressCaptureReplay] }
                spirvExtensions: [SPV_KHR_physical_storage_buffer]
            }
            profiles: [ {
                    name: core
                    vulkanVersion: 1.2
                } {
                    name: ext11
                    vulkanVersion: 1.1
                    deviceExtensions: [VK_KHR_buffer_device_address]
                } {
                    name: ext
                    vulkanVersion: 1.0
                    deviceExtensions: [VK_KHR_buffer_device_address]
                }
            ]
        } {
            name: bufferDeviceAddressMultiDevice
            sharedCriteria: {
                abilities: [ getPhysicalDeviceProperties2 ]
                features: { buffer_device_address: [bufferDeviceAddressMultiDevice] }
                spirvExtensions: [SPV_KHR_physical_storage_buffer]
            }
            profiles: [ {
                    name: core
                    vulkanVersion: 1.2
                } {
                    name: ext11
                    vulkanVersion: 1.1
                    deviceExtensions: [VK_KHR_buffer_device_address]
                } {
                    name: ext
                    vulkanVersion: 1.0
                    deviceExtensions: [VK_KHR_buffer_device_address]
                }
            ]
        } {
            name: vulkanMemoryModel
            sharedCriteria: {
                abilities: [ getPhysicalDeviceProperties2 ]
                features: { vulkan_memory_model: [vulkanMemoryModel] }
                spirvExtensions: [SPV_KHR_vulkan_memory_model]
            }
            profiles: [ {
                    name: core
                    vulkanVersion: 1.2
                } {
                    name: ext11
                    vulkanVersion: 1.1
                    deviceExtensions: [VK_KHR_buffer_device_address]
                } {
                    name: ext
                    vulkanVersion: 1.0
                    deviceExtensions: [VK_KHR_buffer_device_address]
                }
            ]
        } {
            name: vulkanMemoryModelDeviceScope
            sharedCriteria: {
                abilities: [ getPhysicalDeviceProperties2 ]
                features: { vulkan_memory_model: [vulkanMemoryModelDeviceScope] }
                spirvExtensions: [SPV_KHR_vulkan_memory_model]
            }
            profiles: [ {
                    name: core
                    vulkanVersion: 1.2
                } {
                    name: ext11
                    vulkanVersion: 1.1
                    deviceExtensions: [VK_KHR_buffer_device_address]
                } {
                    name: ext
                    vulkanVersion: 1.0
                    deviceExtensions: [VK_KHR_buffer_device_address]
                }
            ]
        } {
            name: vulkanMemoryModelAvailabilityVisibilityChains
            sharedCriteria: {
                abilities: [ getPhysicalDeviceProperties2 ]
                features: { vulkan_memory_model: [vulkanMemoryModelAvailabilityVisibilityChains] }
                spirvExtensions: [SPV_KHR_vulkan_memory_model]
            }
            profiles: [ {
                    name: core
                    vulkanVersion: 1.2
                } {
                    name: ext11
                    vulkanVersion: 1.1
                    deviceExtensions: [VK_KHR_buffer_device_address]
                } {
                    name: ext
                    vulkanVersion: 1.0
                    deviceExtensions: [VK_KHR_buffer_device_address]
                }
            ]
        }

        // vulkan_1_2 special cases?
        {
            name: samplerMirrorClampToEdge
            sharedCriteria: { abilities: [ getPhysicalDeviceProperties2 ] }
            profiles: [ {
                    name: core
                    vulkanVersion: 1.2
                    features: {
                        sampler_mirror_clamp_to_edge: [samplerMirrorClampToEdge]
                    }
                } {
                    name: ext
                    vulkanVersion: 1.0
                    deviceExtensions: [VK_KHR_sampler_mirror_clamp_to_edge]
                }
            ]
        } {
            name: samplerFilterMinmax
            sharedCriteria: { abilities: [ getPhysicalDeviceProperties2 ] }
            profiles: [ {
                    name: core
                    vulkanVersion: 1.2
                    features: {
                        sampler_filter_minmax: [samplerFilterMinmax]
                    }
                } {
                    name: ext11
                    vulkanVersion: 1.1
                    deviceExtensions: [VK_EXT_sampler_filter_minmax]
                } {
                    name: ext
                    vulkanVersion: 1.0
                    deviceExtensions: [VK_EXT_sampler_filter_minmax]
                }
            ]
        } {
            name: shaderOutputViewportIndex
            sharedCriteria: {
                abilities: [ getPhysicalDeviceProperties2 ]
                spirvExtensions: [SPV_EXT_shader_viewport_index_layer]
            }
            profiles: [ {
                    name: core
                    vulkanVersion: 1.2
                    features: {
                        shader_viewport_index_layer: [shaderOutputViewportIndex]
                    }
                } {
                    name: ext
                    vulkanVersion: 1.0
                    deviceExtensions: [VK_EXT_shader_viewport_index_layer]
                }
            ]
        } {
            name: shaderOutputLayer
            sharedCriteria: {
                abilities: [ getPhysicalDeviceProperties2 ]
                spirvExtensions: [SPV_EXT_shader_viewport_index_layer]
            }
            profiles: [ {
                    name: core
                    vulkanVersion: 1.2
                    features: {
                        vulkan_1_2: [shaderOutputLayer]
                    }
                } {
                    name: ext
                    vulkanVersion: 1.0
                    deviceExtensions: [VK_EXT_shader_viewport_index_layer]
                }
            ]
        }
        // other 1_2 extensions
        {
            name: imageFormatList
            profiles: [ {
                    name: core
                    vulkanVersion: 1.2
                } {
                    name: ext11
                    vulkanVersion: 1.1
                    deviceExtensions: [VK_KHR_image_format_list]
                } {
                    name: ext
                    vulkanVersion: 1.0
                    deviceExtensions: [VK_KHR_image_format_list]
                }
            ]
        } {
            name: createRenderpass2
            sharedCriteria: { abilities: [multiview, maintenance2] }
            profiles: [ {
                    name: core
                    vulkanVersion: 1.2
                } {
                    name: ext11
                    vulkanVersion: 1.1
                    deviceExtensions: [VK_KHR_create_renderpass2]
                } {
                    name: ext
                    vulkanVersion: 1.0
                    deviceExtensions: [VK_KHR_create_renderpass2]
                }
            ]
        } {
            name: drawIndirectCount
            sharedCriteria: { abilities: [ getPhysicalDeviceProperties2 ] }
            profiles: [ {
                    name: core
                    vulkanVersion: 1.2
                    features: {
                        draw_indirect_count: [drawIndirectCount]
                    }
                } {
                    name: ext
                    vulkanVersion: 1.0
                    deviceExtensions: [VK_KHR_draw_indirect_count]
                }
            ]
        } {
            name: depthStencilResolve
            sharedCriteria: {
                abilities: [ createRenderpass2 ]
                properties: { depth_stencil_resolve: [] }
            }
            profiles: [ {
                    name: core
                    vulkanVersion: 1.2
                } {
                    name: ext
                    vulkanVersion: 1.0
                    deviceExtensions: [VK_KHR_depth_stencil_resolve]
                }
            ]
        }

        // vuilkan_1_3
        {
            name: dynamicRendering
            sharedCriteria: {
                abilities: [ getPhysicalDeviceProperties2, depthStencilResolve ]
                features: { dynamic_rendering: [dynamicRendering] }
            }
            profiles: [ {
                    name: core
                    vulkanVersion: 1.3
                } {
                    name: ext11
                    vulkanVersion: 1.1
                    deviceExtensions: [VK_KHR_dynamic_rendering]
                } {
                    name: ext
                    vulkanVersion: 1.0
                    deviceExtensions: [VK_KHR_dynamic_rendering]
                }
            ]
        } {
            name: robustImageAccess
            sharedCriteria: {
                abilities: [ getPhysicalDeviceProperties2 ]
                features: { image_robustness: [robustImageAccess] }
            }
            profiles: [ {
                    name: core
                    vulkanVersion: 1.3
                } {
                    name: ext11
                    vulkanVersion: 1.1
                    deviceExtensions: [VK_EXT_image_robustness]
                } {
                    name: ext
                    vulkanVersion: 1.0
                    deviceExtensions: [VK_EXT_image_robustness]
                }
            ]
        } {
            name: inlineUniformBlock
            sharedCriteria: {
                abilities: [ getPhysicalDeviceProperties2, maintenance1 ]
                features: { inline_uniform_block: [inlineUniformBlock] }
            }
            profiles: [ {
                    name: core
                    vulkanVersion: 1.3
                } {
                    name: ext11
                    vulkanVersion: 1.1
                    deviceExtensions: [VK_EXT_inline_uniform_block]
                } {
                    name: ext
                    vulkanVersion: 1.0
                    deviceExtensions: [VK_EXT_inline_uniform_block]
                }
            ]
        } {
            name: descriptorBindingInlineUniformBlockUpdateAfterBind
            sharedCriteria: {
                abilities: [ getPhysicalDeviceProperties2, maintenance1 ]
                features: { inline_uniform_block: [descriptorBindingInlineUniformBlockUpdateAfterBind] }
            }
            profiles: [ {
                    name: core
                    vulkanVersion: 1.3
                } {
                    name: ext11
                    vulkanVersion: 1.1
                    deviceExtensions: [VK_EXT_inline_uniform_block]
                } {
                    name: ext
                    vulkanVersion: 1.0
                    deviceExtensions: [VK_EXT_inline_uniform_block]
                }
            ]
        } {
            name: maintenance4
            sharedCriteria: {
                features: { maintenance_4: [maintenance4] }
                properties: { maintenance_4: [] }
            }
            profiles: [ {
                    name: core
                    vulkanVersion: 1.3
                } {
                    name: ext11
                    vulkanVersion: 1.1
                    deviceExtensions: [VK_KHR_maintenance4]
                }
            ]
        } {
            name: pipelineCreationCacheControl
            sharedCriteria: {
                abilities: [ getPhysicalDeviceProperties2 ]
                features: { pipeline_creation_cache_control: [pipelineCreationCacheControl] }
            }
            profiles: [ {
                    name: core
                    vulkanVersion: 1.3
                } {
                    name: ext11
                    vulkanVersion: 1.1
                    deviceExtensions: [VK_EXT_pipeline_creation_cache_control]
                } {
                    name: ext
                    vulkanVersion: 1.0
                    deviceExtensions: [VK_EXT_pipeline_creation_cache_control]
                }
            ]
        } {
            name: privateData
            sharedCriteria: {
                abilities: [ getPhysicalDeviceProperties2 ]
                features: { private_data: [privateData] }
            }
            profiles: [ {
                    name: core
                    vulkanVersion: 1.3
                } {
                    name: ext11
                    vulkanVersion: 1.1
                    deviceExtensions: [VK_EXT_private_data]
                } {
                    name: ext
                    vulkanVersion: 1.0
                    deviceExtensions: [VK_EXT_private_data]
                }
            ]
        } {
            name: shaderDemoteToHelperInvocation
            sharedCriteria: {
                abilities: [ getPhysicalDeviceProperties2 ]
                features: { shader_demote_to_helper_invocation: [shaderDemoteToHelperInvocation] }
                spirvExtensions: [SPV_EXT_demote_to_helper_invocation]
            }
            profiles: [ {
                    name: core
                    vulkanVersion: 1.3
                } {
                    name: ext11
                    vulkanVersion: 1.1
                    deviceExtensions: [VK_EXT_shader_demote_to_helper_invocation]
                } {
                    name: ext
                    vulkanVersion: 1.0
                    deviceExtensions: [VK_EXT_shader_demote_to_helper_invocation]
                }
            ]
        } {
            name: shaderIntegerDotProduct
            sharedCriteria: {
                abilities: [ getPhysicalDeviceProperties2 ]
                features: { shader_integer_dot_product: [shaderIntegerDotProduct] }
                properties: { shader_integer_dot_product: [] }
                spirvExtensions: [SPV_KHR_integer_dot_product]
            }
            profiles: [ {
                    name: core
                    vulkanVersion: 1.3
                } {
                    name: ext11
                    vulkanVersion: 1.1
                    deviceExtensions: [VK_KHR_shader_integer_dot_product]
                } {
                    name: ext
                    vulkanVersion: 1.0
                    deviceExtensions: [VK_KHR_shader_integer_dot_product]
                }
            ]
        } {
            name: shaderTerminateInvocation
            sharedCriteria: {
                abilities: [ getPhysicalDeviceProperties2 ]
                features: { shader_terminate_invocation: [shaderTerminateInvocation] }
                spirvExtensions: [SPV_KHR_terminate_invocation]
            }
            profiles: [ {
                    name: core
                    vulkanVersion: 1.3
                } {
                    name: ext11
                    vulkanVersion: 1.1
                    deviceExtensions: [VK_KHR_shader_terminate_invocation]
                } {
                    name: ext
                    vulkanVersion: 1.0
                    deviceExtensions: [VK_KHR_shader_terminate_invocation]
                }
            ]
        } {
            name: subgroupSizeControl
            sharedCriteria: {
                abilities: [ getPhysicalDeviceProperties2 ]
                features: { subgroup_size_control: [subgroupSizeControl] }
                properties: { subgroup_size_control: [] }
            }
            profiles: [ {
                    name: core
                    vulkanVersion: 1.3
                } {
                    name: ext
                    vulkanVersion: 1.1
                    deviceExtensions: [VK_EXT_subgroup_size_control]
                }
            ]
        } {
            name: computeFullSubgroups
            sharedCriteria: {
                abilities: [ getPhysicalDeviceProperties2 ]
                features: { subgroup_size_control: [computeFullSubgroups] }
                properties: { subgroup_size_control: [] }
            }
            profiles: [ {
                    name: core
                    vulkanVersion: 1.3
                } {
                    name: ext
                    vulkanVersion: 1.1
                    deviceExtensions: [VK_EXT_subgroup_size_control]
                }
            ]
        } {
            name: synchronization2
            sharedCriteria: {
                abilities: [ getPhysicalDeviceProperties2 ]
                features: { synchronization_2: [synchronization2] }
                queueFamilyProperties: { checkpoint_properties_2: [] }
            }
            profiles: [ {
                    name: core
                    vulkanVersion: 1.3
                } {
                    name: ext
                    vulkanVersion: 1.1
                    deviceExtensions: [VK_KHR_synchronization2]
                }
            ]
        } {
            name: textureCompressionASTC_HDR
            sharedCriteria: {
                abilities: [ getPhysicalDeviceProperties2 ]
                features: { texture_compression_astc_hdr: [textureCompressionASTC_HDR] }
            }
            profiles: [ {
                    name: core
                    vulkanVersion: 1.3
                } {
                    name: ext11
                    vulkanVersion: 1.1
                    deviceExtensions: [VK_EXT_texture_compression_astc_hdr]
                } {
                    name: ext
                    vulkanVersion: 1.0
                    deviceExtensions: [VK_EXT_texture_compression_astc_hdr]
                }
            ]
        } {
            name: shaderZeroInitializeWorkgroupMemory
            sharedCriteria: {
                abilities: [ getPhysicalDeviceProperties2 ]
                features: { zero_initialize_workgroup_memory: [shaderZeroInitializeWorkgroupMemory] }
            }
            profiles: [ {
                    name: core
                    vulkanVersion: 1.3
                } {
                    name: ext11
                    vulkanVersion: 1.1
                    deviceExtensions: [VK_KHR_zero_initialize_workgroup_memory]
                } {
                    name: ext
                    vulkanVersion: 1.0
                    deviceExtensions: [VK_KHR_zero_initialize_workgroup_memory]
                }
            ]
        }
    ]
}

