@{ type: engineConfig }
{
    version: 0.0.1

    // We'll use the first profile that passes requiremetns
    // in the desired group.
    vkInstanceProfileGroups: [ {
            name: debug
            profiles: [ {
                    name: v1.3
                    requires: {
                        vulkanVersion: 1.3
                        extensions: [
                        ]
                        layers: [
                        ]
                    }
                    desires: {
                        extensions: [
                        ]
                        layers: [
                        ]
                    }
                }, {
                    name: v1.2
                    requires: {
                        vulkanVersion: 1.2
                        extensions: [
                        ]
                        layers: [
                        ]
                    }
                    desires: {
                        extensions: [
                        ]
                        layers: [
                        ]
                    }
                }, {
                    name: v1.1
                    requires: {
                        vulkanVersion: 1.1
                        extensions: [
                        ]
                        layers: [
                        ]
                    }
                    desires: {
                        layers: [
                        ]
                    }
                }, {
                    name: v1.0
                    requires: {
                        vulkanVersion: 1.0
                        extensions: [
                            VK_KHR_get_physical_device_properties2
                        ]
                        layers: [
                        ]
                    }
                }
            ]
            desires: {
                extensions: [
                    VK_EXT_debug_utils
                ]
                layers: [
                    VK_LAYER_KHRONOS_validation
                    VK_LAYER_KHRONOS_synchronization2
                ]
            }
            debugUtilsMessengers: [{
                    severity: [verbose_bit, info_bit, warning_bit, error_bit]
                    type: [general_bit, validation_bit, performance_bit]
            }]
            validationFeatures: {
                enabled: [
                    gpu_assisted,
                    best_practies,
                    //debug_printf,
                    synchronization_validation]
            }
        }, {
            name: release
            profiles: [ {
                    name: v1.3
                    requires: {
                        vulkanVersion: 1.3
                        extensions: [
                            //VK_KHR_get_physical_device_properties2
                        ]
                        layers: []
                    }
                }, {
                    name: v1.1
                    requires: {
                        vulkanVersion: 1.1
                    }
                }, {
                    name: v1.0
                    requires: {
                        vulkanVersion: 1.0
                        extensions: [
                            VK_KHR_get_physical_device_properties2
                        ]
                    }
                }
            ]
            desires: { }
        }
    ]

    // selects which above profile group to use
    useVkInstanceProfileGroup: debug
    vkInstanceDesires: { criteria: [VK_KHR_multiview in extensions] }

    vkDeviceProfileGroups: [ {
            name: graphicsDevices
            profiles: [ {
                    name: baller
                    requires: {
                        vulkanVersion: 1.3
                        deviceExtensions: [VK_KHR_swapchain]
                        queueTypesIncluded: [compute_bit graphics_bit]
                        features: {
                            vulkan_1_1: [multiview]
                        }
                        properties: {
                            vulkan_1_0: [[deviceType eq discrete_gpu]
                                         [limits_maxImageDimension2D ge 8192]
                                         [limits_maxComputeWorkGroupCount_0 gt 0]
                                         [limits_maxComputeWorkGroupCount_1 lt 0]
                                         [limits_maxComputeWorkGroupCount_2 gt 0]
                                        ]
                            vulkan_1_1: [[maxMultiviewViewCount ge 2]]
                        }
                    }
                    desires: {
                        properties: {
                            vulkan_1_2: [[haderSignedZeroInfNanPreserveFloat32 eq true]]
                            vulkan_1_3: [[minSubgroupSize ge 2]]
                        }
                    }
                }, {
                    name: highPerf
                    requires: {
                        vulkanVersion: 1.3
                        queueTypesIncluded: [compute_bit graphics_bit]
                        proerties: {
                            vulkan_1_0: [[deviceType eq discrete_gpu]]
                        }
                    }
                    desires: {
                    }
                }, {
                    name: highPerf-1.2
                    requires: {
                        vulkanVersion: 1.2
                        deviceExtensions: [VK_KHR_synchronization2]
                        queueTypesIncluded: [compute_bit graphics_bit]
                        proerties: {
                            vulkan_1_0: [[deviceType eq discrete_gpu]]
                        }
                    }
                    desires: {
                    }
                }, {
                    name: feeb
                    requires: {
                        vulkanVersion: 1.0
                        extensions: [VK_KHR_get_physical_device_properties2]
                        deviceExtensions: [VK_KHR_multiview]
                        queueTypesIncluded: [compute_bit graphics_bit]
                        properties: {
                            multiview: [[maxMultiviewViewCount ge 2]]
                        }
                    }
                }
            ]
            requires: {
                deviceExtensions: [VK_KHR_swapchain]
            }
            desires: {
            }
            /* Each group specs a combination of queue families. The first group that
               matches the available queue family types and queue counts is selected.
               Each entry in the queues list denotes a uniqe queue family index available
               on the device, and all the queue families in the group will be requested.
               If none of the groups can be allocated on the physical device, then device
               creation fails for this profile group, even if a profile was found. The
               works structure in appConfig.hu will specify minimum devices for a
               particular profile group, which may be zero. Queue counts max at
               max(requires, desires). requires must be at least 1 (and probably will
               always just be 1.)
               The priorities are for each queue, up to the number of queues created. This
               is kind of weak sauce, but how does one assign priorities to a variable number
               of queues in a declarative configuration? The mind boggles. One could spec
               a minimum number of queues for the priority set (requires > 1), which selects
               a priority profile for that number of queues.
            */
            queueFamilyProfiles: [ {
                    name: gcacat
                    // these come order-independent
                    queueFamilies: [ {
                            requires: {
                                queueFamilyProperties: {
                                    vulkan_1_0: [[queueFlags has grphics_bit]
                                                 [queueFlags has compute_bit]
                                                 [queueCount ge 1]]
                                    global_priority: [[priorityCount ge 2]]
                                }
                            }
                            priorities: [1.0, 0.8, 0.8, 0.4, 1.0, 0.8, 0.8, 0.4]
                            maxQueueCount: 8
                            globalPriority: high
                        }, {
                            requires: {
                                queueFamilyProperties: {
                                    vulkan_1_0: [[queueFlags hasnot grphics_bit]
                                                 [queueFlags has compute_bit]
                                                 [queueCount ge 1]]
                                }
                            }
                            maxQueueCount: 8
                            priorities: [1.0, 0.8, 0.8, 0.4, 1.0, 0.8, 0.8, 0.4]
                        }, {
                            requires: {
                                queueFamilyProperties: {
                                    vulkan_1_0: [[queueFlags hasnot grphics_bit]
                                                 [queueFlags hasnot compute_bit]
                                                 [queueFlags has transfer_bit]
                                                 [queueCount ge 1]]
                                }
                            }
                            maxQueueCount: 2
                            priorities: [1.0, 0.8]
                        }
                    ]
                }, {
                    name: gacat
                    queueFamilies: [ {
                            requires: {
                                queueFamilyProperties: {
                                    vulkan_1_0: [[queueFlags has grphics_bit]
                                                 [queueFlags hasnot compute_bit]
                                                 [queueCount ge 1]]
                                }
                            }
                            maxQueueCount: 8
                            priorities: [1.0, 0.8, 0.8, 0.4, 1.0, 0.8, 0.8, 0.4]
                        }, {
                            requires: {
                                queueFamilyProperties: {
                                    vulkan_1_0: [[queueFlags hasnot grphics_bit]
                                                 [queueFlags has compute_bit]
                                                 [queueCount ge 1]]
                                }
                            }
                            maxQueueCount: 8
                            priorities: [1.0, 0.8, 0.8, 0.4, 1.0, 0.8, 0.8, 0.4]
                        }, {
                            requires: {
                                queueFamilyProperties: {
                                    vulkan_1_0: [[queueFlags hasnot grphics_bit]
                                                 [queueFlags hasnot compute_bit]
                                                 [queueFlags has transfer_bit]
                                                 [queueCount ge 1]]
                                }
                            }
                            maxQueueCount: 2
                            priorities: [1.0, 0.8]
                        }
                    ]
                }, {
                    name: gcat
                    queueFamilies: [ {
                            requires: {
                                queueFamilyProperties: {
                                    vulkan_1_0: [[queueFlags has grphics_bit]
                                                 [queueFlags has compute_bit]
                                                 [queueCount ge 1]]
                                }
                            }
                            maxQueueCount: 8
                            priorities: [1.0, 0.8, 0.8, 0.4, 1.0, 0.8, 0.8, 0.4]
                        }, {
                            requires: {
                                queueFamilyProperties: {
                                    vulkan_1_0: [[queueFlags has transfer_bit]
                                                 [queueFlags has compute_bit]
                                                 [queueCount ge 1]]
                                }
                            }
                            maxQueueCount: 8
                            priorities: [1.0, 0.8, 0.8, 0.4, 1.0, 0.8, 0.8, 0.4]
                        }
                    ]
                }, {
                    name: gac
                    queueFamilies: [ {
                            requires: {
                                queueFamilyProperties: {
                                    vulkan_1_0: [[queueFlags has grphics_bit]
                                                 [queueFlags hasnot compute_bit]
                                                 [queueCount ge 1]]
                                }
                            }
                            maxQueueCount: 8
                            priorities: [1.0, 0.8, 0.8, 0.4, 1.0, 0.8, 0.8, 0.4]
                        }, {
                            requires: {
                                queueFamilyProperties: {
                                    vulkan_1_0: [[queueFlags hasnot grphics_bit]
                                                 [queueFlags has compute_bit]
                                                 [queueCount ge 1]]
                                }
                            }
                            maxQueueCount: 8
                            priorities: [1.0, 0.8, 0.8, 0.4, 1.0, 0.8, 0.8, 0.4]
                        }
                    ]
                }, {
                    name: gct
                    queueFamilies: [ {
                            requires: {
                                queueFamilyProperties: {
                                    vulkan_1_0: [[queueFlags has grphics_bit]
                                                 [queueFlags has compute_bit]
                                                 [queueCount ge 1]]
                                }
                            }
                            maxQueueCount: 8
                            priorities: [1.0, 0.8, 0.8, 0.4, 1.0, 0.8, 0.8, 0.4]
                        }
                    ]
                }
            ]/*
            queueFamilyGroups: [ {
                    name: gcacat
                    queueFamilies: [{ include: [graphics_bit, compute_bit]                             requires: 1, desires: 8, priorities: [1.0, 0.8, 0.8, 0.4, 1.0, 0.8, 0.8, 0.4] }
                                    { include: [compute_bit]   exclude: [graphics_bit]                 requires: 1, desires: 8, priorities: [1.0, 0.8, 0.8, 0.4, 1.0, 0.8, 0.8, 0.4] }
                                    { include: [transfer_bit]  exclude: [graphics_bit compute_bit]     requires: 1, desires: 2, priorities: [1.0, 0.4] }
                    ]
                }, {
                    name: gacat
                    queueFamilies: [{ include: [graphics_bit]  exclude: [compute_bit],                 requires: 1, desires: 8, priorities: [1.0, 0.8, 0.8, 0.4, 1.0, 0.8, 0.8, 0.4] }
                                    { include: [compute_bit]   exclude: [graphics_bit],                requires: 1, desires: 8, priorities: [1.0, 0.8, 0.8, 0.4, 1.0, 0.8, 0.8, 0.4] }
                                    { include: [transfer_bit]  exclude: [graphics_bit compute_bit],    requires: 1, desires: 2, priorities: [1.0, 0.4] }
                    ]
                }, {
                    name: gcat
                    queueFamilies: [{ include: [graphics_bit, compute_bit]                             requires: 1, desires: 8, priorities: [1.0, 0.8, 0.8, 0.4, 1.0, 0.8, 0.8, 0.4] }
                                    { include: [transfer_bit] exclude: [graphics_bit compute_bit]      requires: 1, desires: 2, priorities: [1.0, 0.4] }
                    ]
                }, {
                    name: gac
                    queueFamilies: [{ include: [graphics_bit] exclude: [compute_bit]                   requires: 1, desires: 8, priorities: [1.0, 0.8, 0.8, 0.4, 1.0, 0.8, 0.8, 0.4] }
                                    { include: [compute_bit] exclude: [graphics_bit]                   requires: 1, desires: 8, priorities: [1.0, 0.8, 0.8, 0.4, 1.0, 0.8, 0.8, 0.4] }
                    ]
                }, {
                    name: gct
                    queueFamilies: [{ include: [graphics_bit, compute_bit]                             requires: 1, desires: 8, priorities: [1.0, 0.8, 0.8, 0.4, 1.0, 0.8, 0.8, 0.4] }
                    ]
                }
            ]*/
        }, {
            name: computeDevices
            profiles: [ {
                    name: computeOnly
                    requires: {
                        queueTypesIncluded: [compute_bit]
                        queueTypesExcluded: [graphics_bit]
                        properties: {
                            vulkan_1_0: [[deviceType eq discrete_gpu]]
                        }
                    }
                }, {
                    name: highPerfGraphics
                    requires: {
                        queueTypesIncluded: [compute_bit graphics_bit]
                        properties: {
                            vulkan_1_0: [[deviceType eq discrete_gpu]]
                        }
                    }
                }, {
                    name: any
                    requires: {
                        queueTypesIncluded: [compute_bit]
                    }
                }
            ]
            desires: { }
            queueFamiliesProfiles: { {
                    name: cat
                    queueFamilies: [ {
                            requires: {
                                queueFamilyProperties: {
                                    vulkan_1_0: [[queueFlags has compute_bit]
                                                 [queueCount ge 1]]
                                }
                            }
                            maxQueueCount: 8
                            priorities: [1.0, 0.8, 0.8, 0.4, 1.0, 0.8, 0.8, 0.4]
                        }, {
                            requires: {
                                queueFamilyProperties: {
                                    vulkan_1_0: [[queueFlags hasnot compute_bit]
                                                 [queueFlags has transfer_bit]
                                                 [queueCount ge 1]]
                                }
                            }
                            maxQueueCount: 8
                            priorities: [1.0, 0.8, 0.8, 0.4, 1.0, 0.8, 0.8, 0.4]
                        }
                    ]
                }, {
                    name: c
                    queueFamilies: [ {
                            requires: {
                                queueFamilyProperties: {
                                    vulkan_1_0: [[queueFlags has compute_bit]
                                                 [queueCount ge 1]]
                                }
                            }
                            maxQueueCount: 8
                            priorities: [1.0, 0.8, 0.8, 0.4, 1.0, 0.8, 0.8, 0.4]
                        }
                    ]
                }
            }
        }
    ]
}
