@ { type: providers }
[ {
        names: [robustBufferAccess, fullDrawIndexUint32, imageCubeArray, independentBlend
                geometryShader, tessellationShader, sampleRateShading, dualSrcBlend
                logicOp, multiDrawIndirect, drawIndirectFirstInstance, depthClamp
                depthBiasClamp, fillModeNonSolid, depthBounds, wideLines
                largePoints, alphaToOne, multiViewport, samplerAnisotropy
                textureCompressionETC2, textureCompressionASTC_LDR, textureCompressionBC, occlusionQueryPrecise
                pipelineStatisticsQuery, vertexPipelineStoresAndAtomics, fragmentStoresAndAtomics, shaderTessellationAndGeometryPointSize
                shaderImageGatherExtended, shaderStorageImageExtendedFormats, shaderStorageImageMultisample, shaderStorageImageReadWithoutFormat
                shaderStorageImageWriteWithoutFormat, shaderUniformBufferArrayDynamicIndexing, shaderSampledImageArrayDynamicIndexing, shaderStorageBufferArrayDynamicIndexing
                shaderStorageImageArrayDynamicIndexing, shaderClipDistance, shaderCullDistance, shaderFloat64
                shaderInt64, shaderInt16, shaderResourceResidency, shaderResourceMinLod
                sparseBinding, sparseResidencyBuffer, sparseResidencyImage2D, sparseResidencyImage3D
                sparseResidency2Samples, sparseResidency4Samples, sparseResidency8Samples, sparseResidency16Samples
                sparseResidencyAliased, variableMultisampleRate, inheritedQueries]
        providers: [ {
                vulkanVersion: 1.0
                features: vulkan_1_0
                properties: vulkan_1_0
            }
        ]
    } {
        names: [storageBuffer16BitAccess, uniformAndStorageBuffer16BitAccess, storagePushConstant16, storageInputOutput16]
        providers: [ {
                vulkanVersion: 1.2
                features: vulkan_1_1
                properties: vulkan_1_1
            } {
                vulkanVersion: 1.0
                features: 16bit_storage
                properties: 16bit_storage
            }
        ]
    } {
        names: [multiview, multiviewGeometryShader, multiviewTessellationShader]
        providers: [ {
                vulkanVersion: 1.2
                features: vulkan_1_1
                properties: vulkan_1_1
            } {
                vulkanVersion: 1.0
                features: multiview
                properties: multiview
            }
        ]
    } {
        names: [variablePointersStorageBuffer, variablePointers]
        providers: [ {
                vulkanVersion: 1.2
                features: vulkan_1_1
                properties: vulkan_1_1
            } {
                vulkanVersion: 1.0
                features: variablePointers
                properties: variablePointers
            }
        ]
    } {
        names: [protectedMemory]
        providers: [ {
                vulkanVersion: 1.2
                features: vulkan_1_1
                properties: vulkan_1_1
            } {
                vulkanVersion: 1.1  // 1.1, not 1.0
                features: protected_memory
                properties: protected_memory
            }
        ]
    } {
        names: [samplerYcbcrConversion]
        providers: [ {
                vulkanVersion: 1.2
                features: vulkan_1_1
                properties: vulkan_1_1
            } {
                vulkanVersion: 1.0
                features: sampler_ycbcr_conversion
                properties: sampler_ycbcr_conversion
            }
        ]
    } {
        names: [shaderDrawParameters]
        providers: [ {
                vulkanVersion: 1.2
                features: vulkan_1_1
                properties: vulkan_1_1
            } {
                vulkanVersion: 1.0
                features: shader_draw_parameters
                properties: shader_draw_parameters
            }
        ]
    } {
        names: [maintenance3]
        providers: [ {
                vulkanVersion: 1.2
                properties: vulkan_1_1
            } {
                vulkanVersion: 1.0
                properties: maintenance_3
            }
        ]
    }

    // vulkan 1.2
    {
        names: [storageBuffer8BitAccess, uniformAndStorageBuffer8BitAccess, storagePushConstant8]
        providers: [ {
                vulkanVersion: 1.2
                features: vulkan_1_2
                properties: vulkan_1_2
            } {
                vulkanVersion: 1.0
                features: 8bit_storage
                properties: 8bit_storage
            }
        ]
    } {
        names: [shaderBufferInt64Atomics, shaderSharedInt64Atomics]
        providers: [ {
                vulkanVersion: 1.2
                features: vulkan_1_2
                properties: vulkan_1_2
            } {
                vulkanVersion: 1.0
                features: shader_atomic_int64
                properties: shader_atomic_int64
            }
        ]
    } {
        names: [shaderFloat16, shaderInt8]
        providers: [ {
                vulkanVersion: 1.2
                features: vulkan_1_2
                properties: vulkan_1_2
            } {
                vulkanVersion: 1.0
                features: shader_float16_int8
                properties: shader_float16_int8
            }
        ]
    } {
        names: [shaderInputAttachmentArrayDynamicIndexing, shaderUniformTexelBufferArrayDynamicIndexing, shaderStorageTexelBufferArrayDynamicIndexing, shaderUniformBufferArrayNonUniformIndexing
                shaderSampledImageArrayNonUniformIndexing, shaderStorageBufferArrayNonUniformIndexing, shaderStorageImageArrayNonUniformIndexing, shaderInputAttachmentArrayNonUniformIndexing
                shaderUniformTexelBufferArrayNonUniformIndexing, shaderStorageTexelBufferArrayNonUniformIndexing, descriptorBindingUniformBufferUpdateAfterBind, descriptorBindingSampledImageUpdateAfterBind
                descriptorBindingStorageImageUpdateAfterBind, descriptorBindingStorageBufferUpdateAfterBind, descriptorBindingUniformTexelBufferUpdateAfterBind, descriptorBindingStorageTexelBufferUpdateAfterBind
                descriptorBindingUpdateUnusedWhilePending, descriptorBindingPartiallyBound, descriptorBindingVariableDescriptorCount, runtimeDescriptorArray]
        providers: [ {
                vulkanVersion: 1.2
                features: vulkan_1_2
                properties: vulkan_1_2
            } {
                vulkanVersion: 1.0
                features: descriptor_indexing
                properties: descriptor_indexing
            }
        ]
    } {
        names: [scalarBlockLayout, imagelessFramebuffer]
        providers: [ {
                vulkanVersion: 1.2
                features: vulkan_1_2
                properties: vulkan_1_2
            } {
                vulkanVersion: 1.0
                features: scalar_block_layout
                properties: scalar_block_layout
            }
        ]
    } {
        names: [uniformBufferStandardLayout]
        providers: [ {
                vulkanVersion: 1.2
                features: vulkan_1_2
                properties: vulkan_1_2
            } {
                vulkanVersion: 1.0
                features: uniform_buffer_standard_layout
                properties: uniform_buffer_standard_layout
            }
        ]
    } {
        names: [shaderSubgroupExtendedTypes]
        providers: [ {
                vulkanVersion: 1.2
                features: vulkan_1_2
                properties: vulkan_1_2
            } {
                vulkanVersion: 1.0
                features: shader_subgroup_extended_types
                properties: shader_subgroup_extended_types
            }
        ]
    } {
        names: [separateDepthStencilLayouts]
        providers: [ {
                vulkanVersion: 1.2
                features: vulkan_1_2
                properties: vulkan_1_2
            } {
                vulkanVersion: 1.0
                features: separate_depth_stencil_layouts
                properties: separate_depth_stencil_layouts
            }
        ]
    } {
        names: [hostQueryReset]
        providers: [ {
                vulkanVersion: 1.2
                features: vulkan_1_2
                properties: vulkan_1_2
            } {
                vulkanVersion: 1.0
                features: host_query_reset
                properties: host_query_reset
            }
        ]
    } {
        names: [timelineSemaphore]
        providers: [ {
                vulkanVersion: 1.2
                features: vulkan_1_2
                properties: vulkan_1_2
            } {
                vulkanVersion: 1.0
                features: timeline_semaphore
                properties: timeline_semaphore
            }
        ]
    } {
        names: [bufferDeviceAddress, bufferDeviceAddressCaptureReplay, bufferDeviceAddressMultiDevice]
        providers: [ {
                vulkanVersion: 1.2
                features: vulkan_1_2
                properties: vulkan_1_2
            } {
                vulkanVersion: 1.0
                features: buffer_device_address
                properties: buffer_device_address
            }
        ]
    } {
        names: [vulkanMemoryModel, vulkanMemoryModelDeviceScope, vulkanMemoryModelAvailabilityVisibilityChains]
        providers: [ {
                vulkanVersion: 1.2
                features: vulkan_1_2
                properties: vulkan_1_2
            } {
                vulkanVersion: 1.0
                features: vulkan_memory_model
                properties: vulkan_memory_model
            }
        ]
    }

    // vulkan_1_2 special cases
    {
        names: [samplerMirrorClampToEdge]
        providers: [ {
                vulkanVersion: 1.2
                features: vulkan_1_2
            } {
                vulkanVersion: 1.0
            }
        ]
    } {
        names: [samplerFilterMinmax]
        providers: [ {
                vulkanVersion: 1.2
                features: vulkan_1_2
            } {
                vulkanVersion: 1.0
            }
        ]
    } {
        names: [sampler_filter_minmax]
        providers: [ {
                vulkanVersion: 1.2
                features: vulkan_1_2
            } {
                vulkanVersion: 1.0
            }
        ]
    } {
        names: [shaderOutputViewportIndex, shaderOutputLayer]
        providers: [ {
                vulkanVersion: 1.2
                features: vulkan_1_2
            } {
                vulkanVersion: 1.0
            }
        ]
    }
    // other 1_2 extensions
    {
        names: [drawIndirectCount]
        providers: [ {
                vulkanVersion: 1.2
                features: vulkan_1_2
            } {
                vulkanVersion: 1.0
            }
        ]
    } {
        names: [depthStencilResolve]
        providers: [ {
                vulkanVersion: 1.2
                properties: vulkan_1_2
            } {
                vulkanVersion: 1.0
                properties: depth_stencil_resolve
            }
        ]
    }

    // vuilkan_1_3
    {
        names: [dynamicRendering]
        providers: [ {
                vulkanVersion: 1.3
                features: vulkan_1_3
                properties: vulkan_1_3
            } {
                vulkanVersion: 1.0
                features: dynamic_rendering
                properties: dynamic_rendering
            }
        ]
    } {
        names: [robustImageAccess]
        providers: [ {
                vulkanVersion: 1.3
                features: vulkan_1_3
                properties: vulkan_1_3
            } {
                vulkanVersion: 1.0
                features: image_robustness
                properties: image_robustness
            }
        ]
    } {
        names: [inlineUniformBlock, descriptorBindingInlineUniformBlockUpdateAfterBind]
        providers: [ {
                vulkanVersion: 1.3
                features: vulkan_1_3
                properties: vulkan_1_3
            } {
                vulkanVersion: 1.0
                features: inline_uniform_block
                properties: inline_uniform_block
            }
        ]
    } {
        names: [maintenance4]
        providers: [ {
                vulkanVersion: 1.3
                features: vulkan_1_3
                properties: vulkan_1_3
            } {
                vulkanVersion: 1.0
                features: maintenance_4
                properties: maintenance_4
            }
        ]
    } {
        names: [pipelineCreationCacheControl]
        providers: [ {
                vulkanVersion: 1.3
                features: vulkan_1_3
                properties: vulkan_1_3
            } {
                vulkanVersion: 1.0
                features: pipeline_creation_cache_control
                properties: pipeline_creation_cache_control
            }
        ]
    } {
        names: [privateData]
        providers: [ {
                vulkanVersion: 1.3
                features: vulkan_1_3
                properties: vulkan_1_3
            } {
                vulkanVersion: 1.0
                features: private_data
                properties: private_data
            }
        ]
    } {
        names: [shaderDemoteToHelperInvocation]
        providers: [ {
                vulkanVersion: 1.3
                features: vulkan_1_3
                properties: vulkan_1_3
            } {
                vulkanVersion: 1.0
                features: shader_demote_to_helper_invocation
                properties: shader_demote_to_helper_invocation
            }
        ]
    } {
        names: [shaderIntegerDotProduct]
        providers: [ {
                vulkanVersion: 1.3
                features: vulkan_1_3
                properties: vulkan_1_3
            } {
                vulkanVersion: 1.0
                features: shader_integer_dot_product
                properties: shader_integer_dot_product
            }
        ]
    } {
        names: [shaderTerminateInvocation]
        providers: [ {
                vulkanVersion: 1.3
                features: vulkan_1_3
                properties: vulkan_1_3
            } {
                vulkanVersion: 1.0
                features: shader_terminate_invocation
                properties: shader_terminate_invocation
            }
        ]
    } {
        names: [subgroupSizeControl, computeFullSubgroups]
        providers: [ {
                vulkanVersion: 1.3
                features: vulkan_1_3
                properties: vulkan_1_3
            } {
                vulkanVersion: 1.1  // 1.1, not 1.0
                features: subgroup_size_control
                properties: subgroup_size_control
            }
        ]
    } {
        names: [synchronization2, checkpointProperties2]
        providers: [ {
                vulkanVersion: 1.3
                features: vulkan_1_3
                properties: vulkan_1_3
            } {
                vulkanVersion: 1.1  // 1.1, not 1.0
                features: synchronization_2
                properties: synchronization_2
                queueFamilyProperties: checkpoint_properties_2
            }
        ]
    } {
        names: [textureCompressionASTC_HDR]
        providers: [ {
                vulkanVersion: 1.3
                features: vulkan_1_3
                properties: vulkan_1_3
            } {
                vulkanVersion: 1.0
                features: texture_compression_astc_hdr
                properties: texture_compression_astc_hdr
            }
        ]
    } {
        names: [shaderZeroInitializeWorkgroupMemory]
        providers: [ {
                vulkanVersion: 1.3
                features: vulkan_1_3
                properties: vulkan_1_3
            } {
                vulkanVersion: 1.0
                features: zero_initialize_workgroup_memory
                properties: zero_initialize_workgroup_memory
            }
        ]
    }
]
