@ { app: overground, ogVersion: 0.0.1 }
@ { type: assetDb, typeVersion: 0.0.1 }

assetDb: {
    name: assetDb0
    cacheFile: assetDb0.ogCache
    assets: [
        { @type: model
            name: cube
            mesh_adbi: 1
            material_adbi: 5
        },
        { @type: mesh
            name: cube
            source: ../assets/builtin/mesh/cube.hu
            lods: [ {
                    topology: triangle_list
                    vertices_adbi: 2
                    indices_adbi: 3
                    numBlendWeights: 2
                    numBones: 2
                }
            ]
            skeleton_adbi: 4
        },
        { @type: vertices
            source_adbi: 1
            vertexFormat: [
                [ pos, r32g32b32_sfloat ]
                [ normal, r32g32b32_sfloat ]
                [ uv_albedo, r32g32_sfloat ]
                [ uv_normal, r32g32_sfloat ]
                [ uv_tangent, r32g32_sfloat ]
                [ uv_roughness, r32g32_sfloat ]
                [ frameIdxs, r8_uint ]
                [ frameWeights, r32g32_sfloat ]
            ]
            vxData: { cacheIndex: 0
                      cacheOffset: 0
                      cacheSize: 1632 }
        },
        { @type: indices
            source_adbi: 1
            indexFormat: uint16
            idxData: { cacheIndex: 1
                       cacheOffset: 1632
                       cacheSize: 72 }
        },
        { @type: skeleton
            source_adbi: 1
            numBones: 2
            boneData: { cacheIndex: 2
                        cacheOffset: 2404
                        cacheSize: 68 }
        },
        { @type: material
            shader_adbis: [6, 7]
            texture_adbis: [[albedo 8] [normal 9] [tangent 10] [roughness 11]]
        },
        { @type: shader
            source: ../assets/builtin/material/defaultMaterial.vs.glsl
            stage: vertex_shader_bit
            entryPoint: main
            bytecode: { cacheIndex: 3
                        cacheOffset: 2472
                        cacheSize: 400 }
        },
        { @type: shader
            source: ../assets/builtin/material/defaultMaterial.fs.glsl
            stage: fragment_shader_bit
            entryPoint: main
            bytecode: { cacheIndex: 4
                        cacheOffset: 2872
                        cacheSize: 800 }
        },
        { @type: texture2d
            source: ../assets/builtin/material/brick-albedo.png
            dims: [256, 256]
            format: r8g8b8a8_unorm
            mipLevels: 1
            txData: { cacheIndex: 5
                      cacheOffset: 3672
                      cacheSize: 262144 }
        },
        { @type: texture2d
            source: ../assets/builtin/material/brick-normal.png
            dims: [256, 256]
            format: r8g8b8a8_unorm
            mipLevels: 1
            txData: { cacheIndex: 6
                      cacheOffset: 265816
                      cacheSize: 262144 }
        },
        { @type: texture2d
            source: ../assets/builtin/material/brick-tangent.png
            dims: [256, 256]
            format: r8g8b8a8_unorm
            mipLevels: 1
            txData: { cacheIndex: 7
                      cacheOffset: 527960
                      cacheSize: 262144 }
        },
        { @type: texture2d
            source: ../assets/builtin/material/brick-roughness.png
            dims: [256, 256]
            format: r8g8b8a8_unorm
            mipLevels: 1
            txData: { cacheIndex: 8
                      cacheOffset: 780104
                      cacheSize: 262144 }
        }
    ]
}
